# Database Connection
DATABASE_URL="postgresql://username:password@localhost:5432/imagination_labs_exam_db?schema=public"

# Application Settings
PORT=3000
NODE_ENV="development"

# Add other configuration variables below
# JWT_SECRET=your_jwt_secret_here
# API_KEY=your_api_key_here